# MetaboAnalystR

./: .Rbuildignore  .Rbuildignore~  .gitignore  ANOVA.Anal.Rd  ANOVA2.Anal.Rd  ASCAfun.res.Rd  ASCAfun1.Rd  ASCAfun2.Rd  CalculateFeatureRanking.Rd  CalculateGlobalTestScore.Rd  CheckMergeSplittedNames.Rd  CleanNumber.Rd  DESCRIPTION  Dockerfile  LICENSE  MetaboAnalystR.Rproj  NAMESPACE  README.html  README.md  README.rmd  WORKFLOW_SSE_DEPLOYMENT.md  all.numeric.Rd  analSet.qs  analyze.lipids.Rd  aov.repeated.Rd  calculateConcISO.Rd  cmdSet.qs  cran-comments.md  data_feattable_utils.R  dependency-reduced-pom.xml  msgSet.qs  nb-configuration.xml  nbactions.xml  news.md  paramSet.qs  pom.xml  rmarkdown_figure_job.txt  study_design_job.txt
Meta/: package.rds
MetaboAnalystR-master/: _config.yml
R/: All_generic_utils.R  _helper_functions.R  _util_batch.R  _util_filter.R  _util_heatmap.R  _util_lipid.R  _util_listheatmap.R  _util_missing.R  _util_peaks.R  _util_plot3d.R  _util_psea.R  _utils_enrichnet.R  _utils_regenrich.R  _utils_ridgeline.R  _utils_scatter3d.R  all_generic_utils.R  anot_utils.R  batch_effect_utils.R  biomarker_utils.R  covariate_utils.R  covid_utils.R  data_deanal_utils.R  data_feattable_utils.R  data_idanot_utils.R  data_maplist_utils.R  data_readtable_utils.R  data_trimming.R  data_utils_express.R  data_utils_express_meta.R  data_utils_general.R  data_utils_meta.R  dependencies_function_imported.R  depends_refs.R  dim_red_utils.R  dose_response_deanal.R  dose_response_general.R  dose_response_graphs.R  dose_response_utils.R  duplicates_estimates.R  enrich_graphics.R  (+149 more)
R/src/: xcms_binners.c
data/: E-GEOD-25713.txt  E-GEOD-59276.txt  GSE69588.txt  data1.csv  data2.csv  data3.csv  data4.csv  estrogen.txt  estrogen_meta.txt  integ_cmpds.txt  integ_genes.txt
doc/: Biomarker_Analysis.R  Biomarker_Analysis.Rmd  Biomarker_Analysis.html  Enrichment_Analysis.R  Enrichment_Analysis.Rmd  Enrichment_Analysis.html  Introduction_to_MetaboAnalystR.R  Introduction_to_MetaboAnalystR.html  Joint_Pathway_Analysis.R  Joint_Pathway_Analysis.Rmd  Joint_Pathway_Analysis.html  MS_Peaks_to_Pathways.R  MS_Peaks_to_Pathways.html  Meta_Analysis.R  Meta_Analysis.Rmd  Meta_Analysis.html  MetaboAnalystR_2_Workflow_From_Raw_Spectra_to_Biological_Insights.R  MetaboAnalystR_2_Workflow_From_Raw_Spectra_to_Biological_Insights.Rmd  MetaboAnalystR_2_Workflow_From_Raw_Spectra_to_Biological_Insights.html  Network_Explorer_Module.R  Network_Explorer_Module.Rmd  Network_Explorer_Module.html  Pathway_Analysis.R  Pathway_Analysis.html  Power_Analysis_Module.R  Power_Analysis_Module.html  Statistical_Analysis_Module.R  Statistical_Analysis_Module.Rmd  Statistical_Analysis_Module.html  Time_Series_or_Two_Factor_Design.R  Time_Series_or_Two_Factor_Design.Rmd  Time_Series_or_Two_Factor_Design.html  XCMS_to_MetaboAnalystR.R  XCMS_to_MetaboAnalystR.html
inst/: CITATION
inst/database/sqlite/GeneID_25Species_JE/: bsu_genes.sqlite  eco_genes.sqlite  mlo_genes.sqlite  mtb_genes.sqlite  pae_genes.sqlite  pfa_genes.sqlite  ppu_genes.sqlite  sau_genes.sqlite  sce_genes.sqlite  smm_genes.sqlite  syf_genes.sqlite  tbr_genes.sqlite  tma_genes.sqlite
inst/lists/: ions.csv  neutraladdition.csv  neutralloss.csv
inst/rules/: extended_adducts_neg.csv  extended_adducts_pos.csv  primary_adducts_neg.csv  primary_adducts_pos.csv
man/: ANOVA.Anal.Rd  ANOVA2.Anal.Rd  ASCAfun.res.Rd  ASCAfun1.Rd  ASCAfun2.Rd  AddErrMsg.Rd  BreakLongNames.Rd  CVTest.LRmodel.Rd  C_imodwt_r.Rd  C_modwt_r.Rd  CalculateFeatureRanking.Rd  CalculateGlobalTestScore.Rd  CalculateHyperScore.Rd  CalculateImpVarCutoff.Rd  CalculateOraScore.Rd  CalculatePairwiseDiff.Rd  CalculateQeaScore.Rd  CalculateSSP.Rd  CentroidCheck.Rd  CentroidMSData.Rd  CheckContainsBlank.Rd  CheckMetaDataConsistency.Rd  CheckMetaDataIntegrity.Rd  CheckQCRSD.Rd  CleanData.Rd  CleanDataMatrix.Rd  CleanNumber.Rd  ClearNegatives.Rd  ClearStrings.Rd  ClearUserDir.Rd  Compound_function_mzlist.Rd  ComputeAverageCurve.Rd  ComputeEncasing.Rd  ComputeEncasingBatch.Rd  ComputeHighLow.Rd  ComputeMummichogPermPvals.Rd  ComputeMummichogSigPvals.Rd  ContainMissing.Rd  Convert2AnalObject.Rd  Convert2Mummichog.Rd  (+756 more)
src/: .Rhistory  Exports.cpp  Makevars  Makevars.win  init.c  mzROI.c  rowttests.c  util.c  xcms_binners.h
src/.Rproj.user/8FB4B229/pcs/: files-pane.pper  windowlayoutstate.pper
src/.Rproj.user/shared/notebooks/: paths
src/c/: Internal_utils_batch.c  Internal_utils_batch.h  common.h  fastmatch.c  mzROI.c  nncgc.c  util.c  util.h  xcms_binners.c
src/cpp/: decorana.cpp  melt.cpp
src/main/resources/: tools4Ai.properties
src/main/resources/database/: workflow_notifications_trigger.sql
src/main/webapp/: AjaxHandler.xhtml  home.xhtml
src/main/webapp/Secure/: FeatureDetailsView.xhtml  ModuleSelectionView.xhtml  ModuleView.xhtml  ResultView.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  payara-postdeploy.asadmin  payara-system.properties  post-boot-commands.txt  primefaces-diamond.taglib.xml  web.xml
src/main/webapp/docs/: Format.xhtml  Publications.xhtml  (+2 more)
tests/: testthat.R
tests/testthat/: test-basic.R  test-metaboanalystr-analytical.R  test-metaboanalystr-pathway-enrichment.R
vignettes/: Batch_effect_correction.Rmd  Biomarker Analysis.Rmd  Biomarker_Analysis.Rmd  Enrichment_Analysis.Rmd  Integrated_Pathway_Analysis.Rmd  Introduction to MetaboAnalystR.Rmd  Introduction_to_MetaboAnalystR.Rmd  Joint_Pathway_Analysis.Rmd  MS_Peaks_to_Pathways.Rmd  Meta_Analysis.Rmd  MetaboAnalystR_2_Workflow.Rmd  MetaboAnalystR_2_Workflow_From_Raw_Spectra_to_Biological_Insights.Rmd  MetaboAnalystR_3_workflow_Towards_Optimized_Workflow_for_Global_Metabolomics.Rmd  Network_Explorer_Module.Rmd  Pathway Analysis.Rmd  Pathway_Analysis.Rmd  Power Analysis Module.Rmd  Power_Analysis_Module.Rmd  Statistical_Analysis_Module.Rmd  Time_Series_or_Two_Factor_Design.Rmd  XCMS_to_MetaboAnalystR.Rmd  metaMZ_Workflow.Rmd  old_XCMS_to_MetaboAnalystR_V1.Rmd
vignettes/vignette_figures/: bc.csv  metaboanalyst_input.csv
vignettes/vignette_figures/meta_mum/: USA1.txt  USA21.txt  USA22.txt
(+1719 files in other folders)
