# Gemini related settings
gemini.modelName=gemini-1.0-pro
gemini.location=us-east1
gemini.projectId=gemini-461822
gemini.vision.modelName=gemini-1.0-pro-vision
gemini.credentialsPath=/home/glassfish/tools4ai/vertex-sa.json
shell.actions.enabled=false
http.actions.enabled=false

