Acetoacetyl CoA (C00332)
Acetyl coenzyme A (C00024)
Adenosine diphosphate (C00008)
Adenosine monophosphate (C00020)
Carbon monoxide (C00237)
Coenzyme A (C00010)
Flavin adenine dinucleotide (C00016)
FADH2 (C00016)
Guanosine triphosphate (C00044)
Guanosine diphosphate (C00035)
Guanosine monophosphate (C00144)
Hydrogen (C00282)
Hydrogen peroxide (C00027)
Carbonic acid (C01353)
Hydrogen sulfide (C00283)
Myo inositol 1 phosphatase (C01177)
Potassium (C00238)
Succinyl CoA (C00091)
Sulfate (C00059)
Sulfur trioxide (C00094)
10-Methylenetetrahydrofolate (C00143)
Sodium (C01330)
Ammonia (C00014)
Ammonium (C01342)
Nitrite (C00088)
Nitrate (C00244)
Nitric oxide (C00533)
Propionyl-CoA (C00100)
Ubiquinol 6 (C00390)
Ubiquinone 6 (C00399)
Ubiquinol 8 (C00390)
Tetrahydrofuran (C00101)
Uridine 5'-diphosphate (C00015)
