M [1+]
M+H [1+]
M+2H [2+]
M+3H [3+]
M+Na [1+]
M+H+Na [2+]
M+K [1+]
M+H2O+H [1+]
M-H2O+H [1+]
M-H4O2+H [1+]
M(C13)+H [1+]
M(C13)+2H [2+]
M(C13)+3H [3+]
M(S34)+H [1+]
M(Cl37)+H [1+]
M-NH3+H [1+]
M-CO+H [1+]
M-CO2+H [1+]
M-HCOOH+H [1+]
M+HCOONa [1+]
M-HCOONa+H [1+]
M+NaCl [1+]
M-C3H4O2+H [1+]
M+HCOOK [1+]
M-HCOOK+H [1+]
M-H [1-]
M-2H [2-]
M-H2O-H [1-]
M-H+O [1-]
M+K-2H [1-]
M+Na-2H [1- ]
M+Cl [1-]
M+Cl37 [1-]
M+Br [1-]
M+Br81 [1-]
M+ACN-H [1-]
M+HCOO [1-]
M+CH3COO [1-]
M(C13)-H [1-]
M(S34)-H [1-]
M(Cl37)-H [1-]
