citHeader("To cite MetaboAnalystR in publications use, please use:")

citEntry(entry = "Article",
  author = personList(as.person("Zhiqiang Pang"),as.person("Jasmine Chong"),as.person("Shuzhao Li"),as.person("Jianguo Xia")),
  title = "MetaboAnalystR 3.0: Toward an Optimized Workflow for Global Metabolomics",
  journal = "Metabolites",
  year = "2020",
  doi = "doi: 10.3390/metabo10050186",
  url = "https://www.mdpi.com/2218-1989/10/5/186#cite",
  textVersion  = "Pang, Z.; Chong, J.; Li, S.; Xia, J. MetaboAnalystR 3.0: Toward an Optimized Workflow for Global Metabolomics. Metabolites 2020, 10, 186."
)
